# Google-Play-Expansion-File

./: .gitignore  README.md  build.gradle  settings.gradle
expansion/: build.gradle
expansion/src/main/java/com/google/android/vending/expansion/downloader/: Constants.java  Helpers.java
expansion/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java
gradle/wrapper/: gradle-wrapper.properties
license/: build.gradle
license/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java  LicenseValidator.java
sample/: build.gradle  proguard-rules.pro
zip/: build.gradle
zip/src/main/java/com/android/vending/expansion/zipfile/: APKExpansionSupport.java  ZipResourceFile.java
