buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.10'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 22
        versionCode 2
        versionName '1.5.1'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
}

publish {
    userOrg = 'alexeydanilov'
    repoName = 'apk-expansion'
    groupId = 'com.danikula.expansion'
    artifactId = 'license'
    publishVersion = '1.5.1'
    description = 'Google`s `play_licensing` open source project.'
    website = 'https://github.com/danikula/Google-Play-Expansion-File'
}