buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName '1.3.3'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project (':license')
    compile project (':zip')
    compile 'org.slf4j:slf4j-api:1.7.7'
}

publish {
    userOrg = 'alexeydanilov'
    repoName = 'apk-expansion'
    groupId = 'com.danikula.expansion'
    artifactId = 'expansion'
    publishVersion = '1.3.3'
    description = 'Google`s `play_apk_expansion` open source project.'
    website = 'https://github.com/danikula/Google-Play-Expansion-File'
}

