buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.10'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName '1.1.2'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project (':license')
    compile project (':zip')
    compile files ('libs/org.apache.http.legacy.jar')
    compile 'org.slf4j:slf4j-api:1.7.7'
}

publish {
    userOrg = 'alexeydanilov'
    repoName = 'apk-expansion'
    groupId = 'com.danikula.expansion'
    artifactId = 'expansion'
    publishVersion = '1.2.0'
    description = 'Google`s `play_apk_expansion` open source project.'
    website = 'https://github.com/danikula/Google-Play-Expansion-File'
}

